################################################################################
##  Job submission arguments
################################################################################

local = False
# accounting = dingo
request-cpus-importance-sampling = 64

################################################################################
##  Sampler arguments
################################################################################

model-init = /work/jwildberger/dingo-dev/models/review/Pv2/lm2000/GNPE_init/O3a/model_stage_1.pt
model = /work/jwildberger/dingo-dev/models/review/Pv2/lm2000/finetuning/O3a/model_stage_1.pt
device = 'cuda'
num-gnpe-iterations = 30
num-samples = 50000
batch-size = 50000
recover-log-prob = true

################################################################################
## Data generation arguments
################################################################################

trigger-time = GW150914
label = GW150914
outdir = outdir_GW150914
# channel-dict = {H1:DCS-CALIB_STRAIN_C02, L1:DCS-CALIB_STRAIN_C02}
channel-dict = {H1:GWOSC, L1:GWOSC}
psd-length = 128
